{
  "name": "maaser-chomesh-app",
  "version": "1.0.0",
  "description": "מחשבון מעשרות וחומש עם גיבוי",
  "main": "electron-main.js",
  "scripts": {
    "vendor:copy": "node -e \"const fs=require('fs');fs.mkdirSync('vendor',{recursive:true});fs.copyFileSync('node_modules/chart.js/dist/chart.umd.min.js','vendor/chart.umd.min.js');fs.copyFileSync('node_modules/xlsx/dist/xlsx.full.min.js','vendor/xlsx.full.min.js');console.log('vendor files copied');\"",
    "prestart": "npm run vendor:copy",
    "start": "electron .",
    "prebuild:exe": "npm run vendor:copy",
    "build:exe": "electron-builder --win --x64"
  },
  "dependencies": {
    "chart.js": "4.4.3",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.local.maaserchomesh",
    "productName": "MaaserChomesh",
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "electron-main.js",
      "vendor/**"
    ],
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
